VITE_SUPABASE_URL=https://qhhegfmxnhhhfudyoxmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaGVnZm14bmhoaGZ1ZHlveG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDc5MzMsImV4cCI6MjA4MjQyMzkzM30.L_226-y0Pu7hYJeJa8A3QscMGP_Z7ab9uU3nKKj_5Qo

SUPABASE_ACCESS_TOKEN=sbp_7245b354c6b152f21b2c3ea8ddd98ce4951bafda
